name: Deploy-to-staging

on:
  push:
    branches: [ version-2 ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  pull-n-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VACHAN_DO_HOST }}
        username: ${{ secrets.VACHAN_DO_USERNAME }}
        password: ${{ secrets.PASSWORD }}
        # port: ${{ secrets.PORT }}
        script: cd /home/kavitha/vachan-api |
          git pull origin version-2 |
          cd docker |
          sudo docker-compose --env-file prod.env -f production-deploy.yml up --force-recreate --build -d


